/*
  # 문제
  최소직사각형

  # 문제 설명
  명함 지갑을 만드는 회사에서 지갑의 크기를 정하려고 합니다.
  다양한 모양과 크기의 명함들을 모두 수납할 수 있으면서, 작아서 들고 다니기 편한 지갑을 만들어야 합니다.
  이러한 요건을 만족하는 지갑을 만들기 위해 디자인팀은 모든 명함의 가로 길이와 세로 길이를 조사했습니다.
  아래 표는 4가지 명함의 가로 길이와 세로 길이를 나타냅니다.

  명함 번호	   가로 길이	   세로 길이
  1	         60	         50
  2	         30	         70
  3	         60	         30
  4	         80	         40

  가장 긴 가로 길이와 세로 길이가 각각 80, 70이기 때문에 80(가로) x 70(세로) 크기의 지갑을 만들면 모든 명함들을 수납할 수 있습니다.
  하지만 2번 명함을 가로로 눕혀 수납한다면 80(가로) x 50(세로) 크기의 지갑으로 모든 명함들을 수납할 수 있습니다.
  이때의 지갑 크기는 4000(=80 x 50)입니다.

  모든 명함의 가로 길이와 세로 길이를 나타내는 2차원 배열 sizes가 매개변수로 주어집니다.
  모든 명함을 수납할 수 있는 가장 작은 지갑을 만들 때, 지갑의 크기를 return 하도록 solution 함수를 완성해주세요.

  # 제한 사항
  sizes의 길이는 1 이상 10,000 이하입니다.
  - sizes의 원소는 [w, h] 형식입니다.
  - w는 명함의 가로 길이를 나타냅니다.
  - h는 명함의 세로 길이를 나타냅니다.
  - w와 h는 1 이상 1,000 이하인 자연수입니다.

  # 입출력 예
  sizes	                                              result
  [[60, 50], [30, 70], [60, 30], [80, 40]]	          4000
  [[10, 7], [12, 3], [8, 15], [14, 7], [5, 15]]	      120
  [[14, 4], [19, 6], [6, 16], [18, 7], [7, 11]]	      133

  # 입출력 예 설명
  입출력 예 #1
  문제 예시와 같습니다.

  입출력 예 #2
  명함들을 적절히 회전시켜 겹쳤을 때, 3번째 명함(가로: 8, 세로: 15)이 다른 모든 명함보다 크기가 큽니다. 따라서 지갑의 크기는 3번째 명함의 크기와 같으며, 120(=8 x 15)을 return 합니다.

  입출력 예 #3
  명함들을 적절히 회전시켜 겹쳤을 때, 모든 명함을 포함하는 가장 작은 지갑의 크기는 133(=19 x 7)입니다.
*/

const test01 = (sizes) => {
  return Math.max(...sizes.map(el => Math.max(...el))) * Math.max(...sizes.map(el => Math.min(...el)));
};

console.log(test01([[14, 4], [19, 6], [6, 16], [18, 7], [7, 11]])); // 133

/*
  # 문제풀이 - test01
  1. 곱해지는 좌항 Math.max에 파라미터로 인수로 전달받은 sizes의 요소의 최대값 리스트를 전달하였고 우항 Math.max에 최소값 리스트를 전달하였다.
  2. 전달받은 파라미터의 최대값(sizes 요소 중 큰 숫자로 이루어진 리스트에서 가장 큰 수)과 최대값(sizes 요소 중 작은 숫자로 이루어진 리스트에서 가장 큰 수)를 곱하였다.
*/