/*
    # 문제
    정수 제곱근 판별

    # 문제 설명
    임의의 양의 정수 n에 대해, n이 어떤 양의 정수 x의 제곱인지 아닌지 판단하려 합니다.
    n이 양의 정수 x의 제곱이라면 x+1의 제곱을 리턴하고, n이 양의 정수 x의 제곱이 아니라면 -1을 리턴하는 함수를 완성하세요.

    # 제한 조건
    n은 1이상, 50000000000000 이하인 양의 정수입니다.

    # 입출력 예
    n	    return
    121	    144
    3	    -1

    # 입출력 예 설명
    입출력 예#1
    121은 양의 정수 11의 제곱이므로, (11+1)를 제곱한 144를 리턴합니다.

    입출력 예#2
    3은 양의 정수의 제곱이 아니므로, -1을 리턴합니다.
*/

const test01 = (n) => {
    const squareRoot = Math.sqrt(n);

    return squareRoot % 1 === 0 ? Math.pow(squareRoot+1, 2) : -1
}

console.log(test01(-121))

  /*
      # 문제풀이 - test01
      1. 양의 정수를 구하기 위해 Math.sqrt메소드를 활용하여 제곱근을 구하여 변수에 할당한다.
      2. 그 후 삼항연산자를 활용하는데 이 때 조건은 제곱근이 정수인가 아닌가를 조건으로 설정한다. 1로 나누었을 때 나머지 값이 0인 경우가 정수이다.
      3. 조건이 true인 경우 Math.pow메소드를 통해 기존 제곱근에 1을 더한 값을 제곱한다.
      4. 조건이 false인 경우 -1을 출력한다.
  */