/*
  # 문제
  3진법 뒤집기

  # 문제 설명
  자연수 n이 매개변수로 주어집니다.
  n을 3진법 상에서 앞뒤로 뒤집은 후, 이를 다시 10진법으로 표현한 수를 return 하도록 solution 함수를 완성해주세요.

  # 제한 사항
  n은 1 이상 100,000,000 이하인 자연수입니다.

  # 입출력 예
  n	    result
  45	  7
  125	  229

  # 입출력 예 설명
  입출력 예 #1
  문제 예시와 같습니다.

  입출력 예 #2
  명함들을 적절히 회전시켜 겹쳤을 때, 3번째 명함(가로: 8, 세로: 15)이 다른 모든 명함보다 크기가 큽니다. 따라서 지갑의 크기는 3번째 명함의 크기와 같으며, 120(=8 x 15)을 return 합니다.

  입출력 예 #3
  명함들을 적절히 회전시켜 겹쳤을 때, 모든 명함을 포함하는 가장 작은 지갑의 크기는 133(=19 x 7)입니다.

  입출력 예 #1
  답을 도출하는 과정은 다음과 같습니다.
  n(10진법)   n(3진법)	  앞뒤반전(3진법)   10진법으로 표현
  45	       1200	      0021          7
  따라서 7을 return 해야 합니다.

  입출력 예 #2
  답을 도출하는 과정은 다음과 같습니다.
  n(10진법)   n(3진법)	  앞뒤반전(3진법)   10진법으로 표현
  125        11122	    22111	        229
  따라서 229를 return 해야 합니다.
*/

const test01 = (n) => {
  const ternary = n.toString(3).split("").reverse().join("");

  return parseInt(ternary, 3);
};

console.log(test01(45));

/*
  # 문제풀이 - test01
  1. toString 메서드로 10진수 자연수 파라미터를 3진수로 변환하였다.
  2. 3진수로 변환 된 값을 뒤집기 위해 split, reverse, join 메서드를 사용하였다.
  3. 3진수를 다시 10진수로 변환하여 리턴하기 위해 parseInt 함수를 사용하였다.
*/
