/*
    # 문제
    핸드폰 번호 가리기

    # 문제 설명
    프로그래머스 모바일은 개인정보 보호를 위해 고지서를 보낼 때 고객들의 전화번호의 일부를 가립니다.
    전화번호가 문자열 phone_number로 주어졌을 때, 전화번호의 뒷 4자리를 제외한 나머지 숫자를 전부 *으로 가린 문자열을 리턴하는 함수,
    solution을 완성해주세요.

    # 제한 조건
    phone_number는 길이 4 이상, 20이하인 문자열입니다.

    # 입출력 예
    phone_number	return
    "01033334444"	"*******4444"
    "027778888"	    "*****8888"
*/

const test01 = (phone_number) => {
    return '*'.repeat(phone_number.length - 4) + phone_number.slice(-4)
};

console.log(test01('027778888'));

  /*
      # 문제풀이 - test01
      1. repeat메소드를 통해 '*'문자를 반복시키는데 반복시키는 횟수는 전체 길이의 -4 만큼 반복시킨다.
      2. 반복된 '*' 문자에 추가로 노출되는 끝 자리 4번호를 붙여주기 위해 slice메소드를 활용한다.
  */