/*
  # 문제
  나누어 떨어지는 숫자 배열

  # 문제 설명
  array의 각 element 중 divisor로 나누어 떨어지는 값을 오름차순으로 정렬한 배열을 반환하는 함수, solution을 작성해주세요.
  divisor로 나누어 떨어지는 element가 하나도 없다면 배열에 -1을 담아 반환하세요.

  # 제한 조건
  arr은 자연수를 담은 배열입니다.
  정수 i, j에 대해 i ≠ j 이면 arr[i] ≠ arr[j] 입니다.
  divisor는 자연수입니다.
  array는 길이 1 이상인 배열입니다.

  # 입출력 예
  arr	              divisor	    return
  [5, 9, 7, 10]	    5	          [5, 10]
  [2, 36, 1, 3]	    1	          [1, 2, 3, 36]
  [3,2,6]	10	      [-1]

  # 입출력 예 설명
  입출력 예#1
  arr의 원소 중 5로 나누어 떨어지는 원소는 5와 10입니다. 따라서 [5, 10]을 리턴합니다.

  입출력 예#2
  arr의 모든 원소는 1으로 나누어 떨어집니다. 원소를 오름차순으로 정렬해 [1, 2, 3, 36]을 리턴합니다.

  입출력 예#3
  3, 2, 6은 10으로 나누어 떨어지지 않습니다. 나누어 떨어지는 원소가 없으므로 [-1]을 리턴합니다.
*/

const test01 = (arr, divisor) => {
  const result = arr.filter((elem) => !(elem % divisor)).sort((a, b) => a - b);
  return result.length ? result : [-1];
};

console.log(test01([5, 9, 7, 10], 5)); // [5, 10]

/*
  # 문제풀이 - test01
  1. 파라미터로 받은 배열 arr을 filter메서드로 재정의 하였다. 조건은 배열의 요소가 divisor로 나누었을 때 나머지가 0인 경우를 조건으로 삼았다.
  2. filter메서드로 생성된 배열에 sort메서드로 오름차순으로 변경하고 최종 출력 값을 변수에 담았다.
  3. 삼항 연산자를 활용하여 변수에 담은 배열의 length가 0이 아닌 경우, 즉 배열 요소가 존재하는 경우 변수에 담아놓은 result를 반환하고 아닌 경우,
  즉 나누어 떨어지는 값이 없는 경우 [-1]을 반환하도록 하였다.
*/
