/*
    # 문제
    제일 작은 수 제거하기

    # 문제 설명
    정수를 저장한 배열, arr 에서 가장 작은 수를 제거한 배열을 리턴하는 함수, solution을 완성해주세요.
    단, 리턴하려는 배열이 빈 배열인 경우엔 배열에 -1을 채워 리턴하세요.
    예를들어 arr이 [4,3,2,1]인 경우는 [4,3,2]를 리턴 하고, [10]면 [-1]을 리턴 합니다.

    # 제한 조건
    arr은 길이 1 초과인 배열입니다.
    인덱스 i, j에 대해 i ≠ j이면 arr[i] ≠ arr[j] 입니다.

    # 입출력 예
    arr	        return
    [4,3,2,1]	[4,3,2]
    [10]	    [-1]
*/
const test01 = arr => {
    return arr.length > 1 ? arr.filter(el => el != (Math.min(...arr))) : [-1];
}

console.log(test01([4,3,2,1]))

  /*
      # 문제풀이 - test01
      1. 삼항연산자를 활용하여 문제에서 주어진 제한 조건으로 비교한다.
      2. true일 경우 filter메소드로 최소 값을 제외한 값만 가져와 새로운 배열을 리턴한다.
      3. false일 경우 [-1]을 리턴한다.
  */

const test02 = arr => {
    if(arr.length <= 1) return [-1];

    return arr.sort((a,b) => b-a).slice(0, -1);
}

console.log(test02([4,3,2,1]))

  /*
      # 문제풀이 - test02
      1. 조건문을 사용하여 주어진 제한 조건을 부합하지 못하는 경우 바로 [-1]을 리턴한다.
      2. 제한 조건에 부합하는 경우 함수 내부로 이동하여 배열을 sort로 정렬시킨다. 이 때 파라미터인 a(작은 수),b(큰 수)를 받아 b-a로 연산 후 양수를 출력하여
      큰수 -> 작은 수로 내림차순 정렬한다.
      3. slice메소드에 index 0번째 요소부터 index -1번째 요소(마지막 요소 제외)를 파라미터로 전달하여 마지막 숫자를 삭제한다.
      (제한 조건 중 중복되는 숫자가 없다는 제한이 있기 때문에 slice메소드 사용이 가능하다.)
  */