/*
    # 문제
    문자열을 정수로 바꾸기

    # 문제 설명
    문자열 s를 숫자로 변환한 결과를 반환하는 함수, solution을 완성하세요.

    # 제한 조건
    s의 길이는 1 이상 5이하입니다.
    s의 맨앞에는 부호(+, -)가 올 수 있습니다.
    s는 부호와 숫자로만 이루어져있습니다.
    s는 "0"으로 시작하지 않습니다.

    # 입출력 예
    예를들어 str이 "1234"이면 1234를 반환하고, "-1234"이면 -1234를 반환하면 됩니다.
    str은 부호(+,-)와 숫자로만 구성되어 있고, 잘못된 값이 입력되는 경우는 없습니다.
*/

const test01 = (srt) => {
  return Math.floor(srt);
};

console.log(test01("1234"));

/*
      # 문제풀이 - test01
      1. 정수로 바꿔주는 floor메소드를 활용한다.
*/

const test02 = (str) => {
  return str / 1;
};

console.log(test02("1234"));

/*
      # 문제풀이 - test02
      1. 문자형과 숫자형을 사칙연산하여 타입을 바꿔준다.
*/

/*
      # 문제풀이 비교
      함수 실행 속도 : test02 > test01
      첫번째 풀이는 내장 메소드, 두번째 풀이는 사칙연산을 활용한 자동 파싱을 활용하였다.
      함수 실행 속도는 자동 파싱하는 것이 더 빨랐다.
*/
